+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | 6a3b307e0f4d             |
| Tool             | Riviera-PRO 2022.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2023-12-26 23:12         |
| Report arguments | -verbose                 |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2023-12-26 23:12         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 11995 ns                        |
| Cputime  | 0.195 s                         |
| Seed     | 1                               |
| Date     | 2023-12-26 23:12                |
| User     | runner                          |
| Host     | 6a3b307e0f4d                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2022.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


INSTANCE - /tb : work.tb


    SUMMARY
    ==========================================================================
    |    Coverage Type    | Weight | Local Hits/Total | Recursive Hits/Total |
    ==========================================================================
    | Covergroup Coverage |      1 |         100.000% |             100.000% |
    |---------------------|--------|------------------|----------------------|
    | Types               |        |            1 / 1 |                1 / 1 |
    ==========================================================================
    WEIGHTED AVERAGE LOCAL: 100.000%
    WEIGHTED AVERAGE RECURSIVE: 100.000%


    COVERGROUP COVERAGE
    ======================================================================
    |            Covergroup             |   Hits   |  Goal /  |  Status  |
    |                                   |          | At Least |          |
    ======================================================================
    | TYPE /tb/cvr_fifo                 | 100.000% | 100.000% | Covered  |
    ======================================================================
    | INSTANCE <UNNAMED1>               | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::rst        | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin rst_low                       |     1195 |        1 | Covered  |
    | bin rst_hgih                      |        5 |        1 | Covered  |
    |-----------------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::wr         | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin wr_low                        |     1180 |        1 | Covered  |
    | bin wr_hgih                       |       20 |        1 | Covered  |
    |-----------------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::rd         | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin rd_low                        |     1180 |        1 | Covered  |
    | bin rd_hgih                       |       20 |        1 | Covered  |
    |-----------------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::empty      | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin empty_low                     |       70 |        1 | Covered  |
    | bin empty_hgih                    |     1130 |        1 | Covered  |
    |-----------------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::full       | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin full_low                      |     1190 |        1 | Covered  |
    | bin full_hgih                     |       10 |        1 | Covered  |
    |-----------------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::din        | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin din_lower                     |     1171 |        1 | Covered  |
    | bin din_medium                    |        8 |        1 | Covered  |
    | bin din_higher                    |       16 |        1 | Covered  |
    |-----------------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::dout       | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin dout_lower                    |       14 |        1 | Covered  |
    | bin dout_medium                   |        4 |        1 | Covered  |
    | bin dout_higher                   |     1136 |        1 | Covered  |
    |-----------------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::cross_rst_wr    | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin <rst_low,wr_hgih>             |       20 |        1 | Covered  |
    | ignore bin others_rst             |        5 |    -     | Occurred |
    | ignore bin others_wr              |     1180 |    -     | Occurred |
    |-----------------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::cross_rst_rd    | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin <rst_low,rd_hgih>             |       20 |        1 | Covered  |
    | ignore bin others_rst             |        5 |    -     | Occurred |
    | ignore bin others_rd              |     1180 |    -     | Occurred |
    |-----------------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::cross_wr_din    | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin <rst_low,wr_hgih,din_lower>   |        8 |        1 | Covered  |
    | bin <rst_low,wr_hgih,din_medium>  |        4 |        1 | Covered  |
    | bin <rst_low,wr_hgih,din_higher>  |        8 |        1 | Covered  |
    | ignore bin others_wr              |     1175 |    -     | Occurred |
    |-----------------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::cross_rd_dout   | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin <rst_low,rd_hgih,dout_lower>  |        7 |        1 | Covered  |
    | bin <rst_low,rd_hgih,dout_medium> |        2 |        1 | Covered  |
    | bin <rst_low,rd_hgih,dout_higher> |       10 |        1 | Covered  |
    | ignore bin others_rd              |     1135 |    -     | Occurred |
    |-----------------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::cross_wr_full   | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin <rst_low,wr_hgih,full_hgih>   |        4 |        1 | Covered  |
    | ignore bin others_rst             |        5 |    -     | Occurred |
    | ignore bin others_wr              |     1180 |    -     | Occurred |
    | ignore bin others_full            |     1190 |    -     | Occurred |
    |-----------------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::cross_rd_empty  | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin <rst_low,rd_hgih,empty_hgih>  |        4 |        1 | Covered  |
    | ignore bin others_rst             |        5 |    -     | Occurred |
    | ignore bin others_rd              |     1180 |    -     | Occurred |
    | ignore bin others_empty           |       70 |    -     | Occurred |
    ======================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


MODULE - work.tb


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ======================================================================
    |            Covergroup             |   Hits   |  Goal /  |  Status  |
    |                                   |          | At Least |          |
    ======================================================================
    | TYPE /tb/cvr_fifo                 | 100.000% | 100.000% | Covered  |
    ======================================================================
    | INSTANCE <UNNAMED1>               | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::rst        | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin rst_low                       |     1195 |        1 | Covered  |
    | bin rst_hgih                      |        5 |        1 | Covered  |
    |-----------------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::wr         | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin wr_low                        |     1180 |        1 | Covered  |
    | bin wr_hgih                       |       20 |        1 | Covered  |
    |-----------------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::rd         | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin rd_low                        |     1180 |        1 | Covered  |
    | bin rd_hgih                       |       20 |        1 | Covered  |
    |-----------------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::empty      | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin empty_low                     |       70 |        1 | Covered  |
    | bin empty_hgih                    |     1130 |        1 | Covered  |
    |-----------------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::full       | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin full_low                      |     1190 |        1 | Covered  |
    | bin full_hgih                     |       10 |        1 | Covered  |
    |-----------------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::din        | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin din_lower                     |     1171 |        1 | Covered  |
    | bin din_medium                    |        8 |        1 | Covered  |
    | bin din_higher                    |       16 |        1 | Covered  |
    |-----------------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::dout       | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin dout_lower                    |       14 |        1 | Covered  |
    | bin dout_medium                   |        4 |        1 | Covered  |
    | bin dout_higher                   |     1136 |        1 | Covered  |
    |-----------------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::cross_rst_wr    | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin <rst_low,wr_hgih>             |       20 |        1 | Covered  |
    | ignore bin others_rst             |        5 |    -     | Occurred |
    | ignore bin others_wr              |     1180 |    -     | Occurred |
    |-----------------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::cross_rst_rd    | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin <rst_low,rd_hgih>             |       20 |        1 | Covered  |
    | ignore bin others_rst             |        5 |    -     | Occurred |
    | ignore bin others_rd              |     1180 |    -     | Occurred |
    |-----------------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::cross_wr_din    | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin <rst_low,wr_hgih,din_lower>   |        8 |        1 | Covered  |
    | bin <rst_low,wr_hgih,din_medium>  |        4 |        1 | Covered  |
    | bin <rst_low,wr_hgih,din_higher>  |        8 |        1 | Covered  |
    | ignore bin others_wr              |     1175 |    -     | Occurred |
    |-----------------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::cross_rd_dout   | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin <rst_low,rd_hgih,dout_lower>  |        7 |        1 | Covered  |
    | bin <rst_low,rd_hgih,dout_medium> |        2 |        1 | Covered  |
    | bin <rst_low,rd_hgih,dout_higher> |       10 |        1 | Covered  |
    | ignore bin others_rd              |     1135 |    -     | Occurred |
    |-----------------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::cross_wr_full   | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin <rst_low,wr_hgih,full_hgih>   |        4 |        1 | Covered  |
    | ignore bin others_rst             |        5 |    -     | Occurred |
    | ignore bin others_wr              |     1180 |    -     | Occurred |
    | ignore bin others_full            |     1190 |    -     | Occurred |
    |-----------------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::cross_rd_empty  | 100.000% | 100.000% | Covered  |
    |-----------------------------------|----------|----------|----------|
    | bin <rst_low,rd_hgih,empty_hgih>  |        4 |        1 | Covered  |
    | ignore bin others_rst             |        5 |    -     | Occurred |
    | ignore bin others_rd              |     1180 |    -     | Occurred |
    | ignore bin others_empty           |       70 |    -     | Occurred |
    ======================================================================


