+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | e958d7a3fd36             |
| Tool             | Riviera-PRO 2022.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2023-12-26 05:22         |
| Report arguments | -verbose                 |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2023-12-26 05:22         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 1500 ns                         |
| Cputime  | 0.158 s                         |
| Seed     | 1                               |
| Date     | 2023-12-26 05:22                |
| User     | runner                          |
| Host     | e958d7a3fd36                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2022.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


INSTANCE - /tb : work.tb


    SUMMARY
    ==========================================================================
    |    Coverage Type    | Weight | Local Hits/Total | Recursive Hits/Total |
    ==========================================================================
    | Covergroup Coverage |      1 |         100.000% |             100.000% |
    |---------------------|--------|------------------|----------------------|
    | Types               |        |            1 / 1 |                1 / 1 |
    ==========================================================================
    WEIGHTED AVERAGE LOCAL: 100.000%
    WEIGHTED AVERAGE RECURSIVE: 100.000%


    COVERGROUP COVERAGE
    ===============================================================
    |         Covergroup         |   Hits   |  Goal /  |  Status  |
    |                            |          | At Least |          |
    ===============================================================
    | TYPE /tb/cvr_mux           | 100.000% | 100.000% | Covered  |
    ===============================================================
    | INSTANCE <UNNAMED1>        | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::a   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin a_low                  |       48 |        1 | Covered  |
    | bin a_high                 |       52 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::b   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin b_low                  |       51 |        1 | Covered  |
    | bin b_high                 |       49 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::c   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin c_low                  |       56 |        1 | Covered  |
    | bin c_high                 |       44 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::d   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin d_low                  |       60 |        1 | Covered  |
    | bin d_high                 |       40 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::e   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin e_low                  |       52 |        1 | Covered  |
    | bin e_high                 |       48 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::f   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin f_low                  |       52 |        1 | Covered  |
    | bin f_high                 |       48 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::g   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin g_low                  |       50 |        1 | Covered  |
    | bin g_high                 |       50 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::h   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin h_low                  |       51 |        1 | Covered  |
    | bin h_high                 |       49 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::sel | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin auto[0]                |       14 |        1 | Covered  |
    | bin auto[1]                |       20 |        1 | Covered  |
    | bin auto[2]                |       14 |        1 | Covered  |
    | bin auto[3]                |       10 |        1 | Covered  |
    | bin auto[4]                |       10 |        1 | Covered  |
    | bin auto[5]                |       13 |        1 | Covered  |
    | bin auto[6]                |       14 |        1 | Covered  |
    | bin auto[7]                |        5 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::y   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin auto[0]                |       54 |        1 | Covered  |
    | bin auto[1]                |       45 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::\\1 \    | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin <auto[0],a_low>        |        3 |        1 | Covered  |
    | bin <auto[0],a_high>       |       11 |        1 | Covered  |
    | ignore bin other_bins      |       86 |    -     | Occurred |
    |----------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::\\2 \    | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin <auto[1],b_low>        |       11 |        1 | Covered  |
    | bin <auto[1],b_high>       |        9 |        1 | Covered  |
    | ignore bin other_bins      |       80 |    -     | Occurred |
    |----------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::\\3 \    | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin <auto[2],c_low>        |        8 |        1 | Covered  |
    | bin <auto[2],c_high>       |        6 |        1 | Covered  |
    | ignore bin other_bins      |       86 |    -     | Occurred |
    |----------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::\\4 \    | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin <auto[3],d_low>        |        8 |        1 | Covered  |
    | bin <auto[3],d_high>       |        2 |        1 | Covered  |
    | ignore bin other_bins      |       90 |    -     | Occurred |
    |----------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::\\5 \    | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin <auto[4],e_low>        |        6 |        1 | Covered  |
    | bin <auto[4],e_high>       |        4 |        1 | Covered  |
    | ignore bin other_bins      |       90 |    -     | Occurred |
    |----------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::\\6 \    | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin <auto[5],f_low>        |        6 |        1 | Covered  |
    | bin <auto[5],f_high>       |        7 |        1 | Covered  |
    | ignore bin other_bins      |       87 |    -     | Occurred |
    |----------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::\\7 \    | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin <auto[6],g_low>        |        9 |        1 | Covered  |
    | bin <auto[6],g_high>       |        5 |        1 | Covered  |
    | ignore bin other_bins      |       86 |    -     | Occurred |
    |----------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::\\8 \    | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin <auto[7],h_low>        |        3 |        1 | Covered  |
    | bin <auto[7],h_high>       |        2 |        1 | Covered  |
    | ignore bin other_bins      |       95 |    -     | Occurred |
    ===============================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


MODULE - work.tb


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ===============================================================
    |         Covergroup         |   Hits   |  Goal /  |  Status  |
    |                            |          | At Least |          |
    ===============================================================
    | TYPE /tb/cvr_mux           | 100.000% | 100.000% | Covered  |
    ===============================================================
    | INSTANCE <UNNAMED1>        | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::a   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin a_low                  |       48 |        1 | Covered  |
    | bin a_high                 |       52 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::b   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin b_low                  |       51 |        1 | Covered  |
    | bin b_high                 |       49 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::c   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin c_low                  |       56 |        1 | Covered  |
    | bin c_high                 |       44 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::d   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin d_low                  |       60 |        1 | Covered  |
    | bin d_high                 |       40 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::e   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin e_low                  |       52 |        1 | Covered  |
    | bin e_high                 |       48 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::f   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin f_low                  |       52 |        1 | Covered  |
    | bin f_high                 |       48 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::g   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin g_low                  |       50 |        1 | Covered  |
    | bin g_high                 |       50 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::h   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin h_low                  |       51 |        1 | Covered  |
    | bin h_high                 |       49 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::sel | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin auto[0]                |       14 |        1 | Covered  |
    | bin auto[1]                |       20 |        1 | Covered  |
    | bin auto[2]                |       14 |        1 | Covered  |
    | bin auto[3]                |       10 |        1 | Covered  |
    | bin auto[4]                |       10 |        1 | Covered  |
    | bin auto[5]                |       13 |        1 | Covered  |
    | bin auto[6]                |       14 |        1 | Covered  |
    | bin auto[7]                |        5 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | COVERPOINT <UNNAMED1>::y   | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin auto[0]                |       54 |        1 | Covered  |
    | bin auto[1]                |       45 |        1 | Covered  |
    |----------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::\\1 \    | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin <auto[0],a_low>        |        3 |        1 | Covered  |
    | bin <auto[0],a_high>       |       11 |        1 | Covered  |
    | ignore bin other_bins      |       86 |    -     | Occurred |
    |----------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::\\2 \    | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin <auto[1],b_low>        |       11 |        1 | Covered  |
    | bin <auto[1],b_high>       |        9 |        1 | Covered  |
    | ignore bin other_bins      |       80 |    -     | Occurred |
    |----------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::\\3 \    | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin <auto[2],c_low>        |        8 |        1 | Covered  |
    | bin <auto[2],c_high>       |        6 |        1 | Covered  |
    | ignore bin other_bins      |       86 |    -     | Occurred |
    |----------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::\\4 \    | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin <auto[3],d_low>        |        8 |        1 | Covered  |
    | bin <auto[3],d_high>       |        2 |        1 | Covered  |
    | ignore bin other_bins      |       90 |    -     | Occurred |
    |----------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::\\5 \    | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin <auto[4],e_low>        |        6 |        1 | Covered  |
    | bin <auto[4],e_high>       |        4 |        1 | Covered  |
    | ignore bin other_bins      |       90 |    -     | Occurred |
    |----------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::\\6 \    | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin <auto[5],f_low>        |        6 |        1 | Covered  |
    | bin <auto[5],f_high>       |        7 |        1 | Covered  |
    | ignore bin other_bins      |       87 |    -     | Occurred |
    |----------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::\\7 \    | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin <auto[6],g_low>        |        9 |        1 | Covered  |
    | bin <auto[6],g_high>       |        5 |        1 | Covered  |
    | ignore bin other_bins      |       86 |    -     | Occurred |
    |----------------------------|----------|----------|----------|
    | CROSS <UNNAMED1>::\\8 \    | 100.000% | 100.000% | Covered  |
    |----------------------------|----------|----------|----------|
    | bin <auto[7],h_low>        |        3 |        1 | Covered  |
    | bin <auto[7],h_high>       |        2 |        1 | Covered  |
    | ignore bin other_bins      |       95 |    -     | Occurred |
    ===============================================================


