+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | 71f1e6278385             |
| Tool             | Riviera-PRO 2022.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2023-12-28 04:36         |
| Report arguments | -verbose                 |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2023-12-28 04:36         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Warning                         |
| Args     | asim +access+r                  |
| Simtime  | 2195 ns                         |
| Cputime  | 0.198 s                         |
| Seed     | 1                               |
| Date     | 2023-12-28 04:36                |
| User     | runner                          |
| Host     | 71f1e6278385                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2022.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |    91.666% |
|---------------------|--------|------------|
| Types               |        |      0 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 91.666%
COVERED INSTANCES: 0 / 1
FILES: 1


CLASS - /monitor : work.monitor


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |    91.666% |
    |---------------------|--------|------------|
    | Types               |        |      0 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 91.666%


    COVERGROUP COVERAGE
    =======================================================================
    |            Covergroup             |   Hits   |  Goal /  |  Status   |
    |                                   |          | At Least |           |
    =======================================================================
    | TYPE /monitor/c                   |  91.666% | 100.000% | Uncovered |
    =======================================================================
    | INSTANCE <UNNAMED1>               |  91.666% | 100.000% | Uncovered |
    |-----------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::t.loadin   | 100.000% | 100.000% | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | bin lower                         |        7 |        1 | Covered   |
    | bin mid                           |      207 |        1 | Covered   |
    | bin high                          |        6 |        1 | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::t.rst      | 100.000% | 100.000% | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | bin rst_low                       |      214 |        1 | Covered   |
    | bin rst_high                      |        6 |        1 | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::t.load     | 100.000% | 100.000% | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | bin ld_low                        |      200 |        1 | Covered   |
    | bin ld_high                       |       20 |        1 | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::t.y        | 100.000% | 100.000% | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | bin lower                         |      220 |        1 | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::t.up       | 100.000% | 100.000% | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | bin auto[0]                       |      111 |        1 | Covered   |
    | bin auto[1]                       |      109 |        1 | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | CROSS <UNNAMED1>::cross_ld_loadin |  33.333% | 100.000% | Uncovered |
    |-----------------------------------|----------|----------|-----------|
    | bin <ld_high,mid>                 |       20 |        1 | Covered   |
    | ignore bin unused_ld              |      200 |    -     | Occurred  |
    |-----------------------------------|----------|----------|-----------|
    | CROSS <UNNAMED1>::cross_rst_up    | 100.000% | 100.000% | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | bin <rst_low,auto[0]>             |      105 |        1 | Covered   |
    | bin <rst_low,auto[1]>             |      109 |        1 | Covered   |
    | ignore bin unused_rst             |        6 |    -     | Occurred  |
    |-----------------------------------|----------|----------|-----------|
    | CROSS <UNNAMED1>::cross_rst_y     | 100.000% | 100.000% | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | bin <rst_low,lower>               |      214 |        1 | Covered   |
    | ignore bin unused_rst             |        6 |    -     | Occurred  |
    =======================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |    91.666% |
|---------------------|--------|------------|
| Types               |        |      0 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 91.666%
COVERED DESIGN UNITS: 0 / 1
FILES: 1


CLASS - work.monitor


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |    91.666% |
    |---------------------|--------|------------|
    | Types               |        |      0 / 1 |
    =============================================
    WEIGHTED AVERAGE: 91.666%


    COVERGROUP COVERAGE
    =======================================================================
    |            Covergroup             |   Hits   |  Goal /  |  Status   |
    |                                   |          | At Least |           |
    =======================================================================
    | TYPE /monitor/c                   |  91.666% | 100.000% | Uncovered |
    =======================================================================
    | INSTANCE <UNNAMED1>               |  91.666% | 100.000% | Uncovered |
    |-----------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::t.loadin   | 100.000% | 100.000% | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | bin lower                         |        7 |        1 | Covered   |
    | bin mid                           |      207 |        1 | Covered   |
    | bin high                          |        6 |        1 | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::t.rst      | 100.000% | 100.000% | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | bin rst_low                       |      214 |        1 | Covered   |
    | bin rst_high                      |        6 |        1 | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::t.load     | 100.000% | 100.000% | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | bin ld_low                        |      200 |        1 | Covered   |
    | bin ld_high                       |       20 |        1 | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::t.y        | 100.000% | 100.000% | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | bin lower                         |      220 |        1 | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | COVERPOINT <UNNAMED1>::t.up       | 100.000% | 100.000% | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | bin auto[0]                       |      111 |        1 | Covered   |
    | bin auto[1]                       |      109 |        1 | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | CROSS <UNNAMED1>::cross_ld_loadin |  33.333% | 100.000% | Uncovered |
    |-----------------------------------|----------|----------|-----------|
    | bin <ld_high,mid>                 |       20 |        1 | Covered   |
    | ignore bin unused_ld              |      200 |    -     | Occurred  |
    |-----------------------------------|----------|----------|-----------|
    | CROSS <UNNAMED1>::cross_rst_up    | 100.000% | 100.000% | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | bin <rst_low,auto[0]>             |      105 |        1 | Covered   |
    | bin <rst_low,auto[1]>             |      109 |        1 | Covered   |
    | ignore bin unused_rst             |        6 |    -     | Occurred  |
    |-----------------------------------|----------|----------|-----------|
    | CROSS <UNNAMED1>::cross_rst_y     | 100.000% | 100.000% | Covered   |
    |-----------------------------------|----------|----------|-----------|
    | bin <rst_low,lower>               |      214 |        1 | Covered   |
    | ignore bin unused_rst             |        6 |    -     | Occurred  |
    =======================================================================


