+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | 704213c89039             |
| Tool             | Riviera-PRO 2022.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2023-12-27 01:56         |
| Report arguments | -verbose                 |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2023-12-27 01:56         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 2500 ns                         |
| Cputime  | 0.158 s                         |
| Seed     | 1                               |
| Date     | 2023-12-27 01:56                |
| User     | runner                          |
| Host     | 704213c89039                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2022.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      2 / 2 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


INSTANCE - /tb : work.tb


    SUMMARY
    ==========================================================================
    |    Coverage Type    | Weight | Local Hits/Total | Recursive Hits/Total |
    ==========================================================================
    | Covergroup Coverage |      1 |         100.000% |             100.000% |
    |---------------------|--------|------------------|----------------------|
    | Types               |        |            2 / 2 |                2 / 2 |
    ==========================================================================
    WEIGHTED AVERAGE LOCAL: 100.000%
    WEIGHTED AVERAGE RECURSIVE: 100.000%


    COVERGROUP COVERAGE
    ====================================================================
    |            Covergroup            |   Hits   |  Goal /  | Status  |
    |                                  |          | At Least |         |
    ====================================================================
    | TYPE /tb/cvr_dac1                | 100.000% | 100.000% | Covered |
    ====================================================================
    | INSTANCE <UNNAMED1>              | 100.000% | 100.000% | Covered |
    |----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::dut.state | 100.000% | 100.000% | Covered |
    |----------------------------------|----------|----------|---------|
    | bin out_of_idle                  |        1 |        1 | Covered |
    | bin init_to_data_gen             |        1 |        1 | Covered |
    | bin user_data_send               |        5 |        1 | Covered |
    | bin user_data_cont_to_send       |        4 |        1 | Covered |
    | bin stay_in_send_33              |        5 |        1 | Covered |
    | bin stay_in_init_33              |        1 |        1 | Covered |
    | bin back_to_idle                 |        1 |        1 | Covered |
    ====================================================================
    | TYPE /tb/cvr_dac2                | 100.000% | 100.000% | Covered |
    ====================================================================
    | INSTANCE <UNNAMED1>              | 100.000% | 100.000% | Covered |
    |----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::mosi      | 100.000% | 100.000% | Covered |
    |----------------------------------|----------|----------|---------|
    | bin mosi_low                     |      201 |        1 | Covered |
    | bin mosi_high                    |       48 |        1 | Covered |
    |----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cs        | 100.000% | 100.000% | Covered |
    |----------------------------------|----------|----------|---------|
    | bin cs_low                       |      192 |        1 | Covered |
    | bin cs_high                      |       57 |        1 | Covered |
    ====================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      2 / 2 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


MODULE - work.tb


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      2 / 2 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ====================================================================
    |            Covergroup            |   Hits   |  Goal /  | Status  |
    |                                  |          | At Least |         |
    ====================================================================
    | TYPE /tb/cvr_dac1                | 100.000% | 100.000% | Covered |
    ====================================================================
    | INSTANCE <UNNAMED1>              | 100.000% | 100.000% | Covered |
    |----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::dut.state | 100.000% | 100.000% | Covered |
    |----------------------------------|----------|----------|---------|
    | bin out_of_idle                  |        1 |        1 | Covered |
    | bin init_to_data_gen             |        1 |        1 | Covered |
    | bin user_data_send               |        5 |        1 | Covered |
    | bin user_data_cont_to_send       |        4 |        1 | Covered |
    | bin stay_in_send_33              |        5 |        1 | Covered |
    | bin stay_in_init_33              |        1 |        1 | Covered |
    | bin back_to_idle                 |        1 |        1 | Covered |
    ====================================================================
    | TYPE /tb/cvr_dac2                | 100.000% | 100.000% | Covered |
    ====================================================================
    | INSTANCE <UNNAMED1>              | 100.000% | 100.000% | Covered |
    |----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::mosi      | 100.000% | 100.000% | Covered |
    |----------------------------------|----------|----------|---------|
    | bin mosi_low                     |      201 |        1 | Covered |
    | bin mosi_high                    |       48 |        1 | Covered |
    |----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cs        | 100.000% | 100.000% | Covered |
    |----------------------------------|----------|----------|---------|
    | bin cs_low                       |      192 |        1 | Covered |
    | bin cs_high                      |       57 |        1 | Covered |
    ====================================================================


